
body{
    position: relative;
    width: 1851px;
    height: 1522px;
    background: #FFFFFF;}
header{
    position: absolute;
    width: 1851px;
    height: 292px;
    left: 0px;
    top: 0px;
    background: rgba(217, 217, 217, 0.35);}
    div.encabezado{
    position: absolute;
    width: 1642px;
    height: 248px;
    left: 104px;
    top: 22px;
    background: #58BD0B;
    border-radius: 44px;}

img.logo-principal{
    position: absolute;
    width: 352px;
    height: 209px;
    left: 123px;
    top: 20px;}
img.imagen-footer{
    margin-top: 10px;
    width: 352px;
    height: 209px;
    padding: 10px;}

div.servicios{
    
    text-align: center;
    width: 250px;
    position: absolute;
    left: 1300px;
    height: 86px;
    background: rgba(235, 251, 224, 0.67);
    top: 91px;
    border-radius: 20px;
}
a.selector{
    color: #FFFFFF;
    font-size: 25px;
    text-shadow: -1px -1px 1px #333,1px -1px 1px #333, -1px 1px 1px #333, 1px 1px 1px #333;
    
    
}
nav.selector{
    
    text-align: center;
    width: 220px;
    position: absolute;
    left: 1300px;
    height: 86px;
    background: rgba(157, 241, 101, 0.785);
    top: 90px;
    border-radius: 20px;
}
h1{
    width: 763px;
    position: absolute;
    left: 510px;
    height: 101px;
    font-family: 'Inter';
    top: 91px;
    font-weight: 400;
    font-style: normal;
    line-height: 48px;
    font-size: 40px;
    align-items: center;
    display: flex;
    color: #FCFFFA;
    text-align: center;
}
   
section{
    position: absolute;
    height: 878px;
    width: 1792px;
    top: 320px;
    left: 25px;
    background: rgba(217, 217, 217, 0.13);}

main{
    text-align: justify;
    font-size: 30px;
    font-family: 'Inter';
    font-style: normal;
    background: rgba(238, 234, 234, 0.401);
}
aside{
    background: rgba(217, 217, 217, 0.652);
}
div.ratio{
    margin: 20px;
    background: rgba(217, 217, 217, 0.652);
    width: 668px;
    position: absolute;
    left: 1014px;
    height: 786px;
    background: #F5EFEF;
    top: 0px;
    border-radius: 20px;
}
footer{
    position: absolute;
    width: 1792px;
    height: 238px;
    left: 25px;
    top: 1210px;
    background: #4AB0D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
p.texto-entrada{
    font-size: 150px;
    font-family: 'Inter';
    font-style: normal;
}