
body{
    background: #f0f3f5;
    color: white;
}

header{
    background: #9aca40;
    padding: 20px;
    margin-bottom: 20px;
}
.contenedor-main{
    margin-bottom: 20px;
}
main{
    background: white;
    color:black;
    padding: 20px 0;;
}
aside{
    background:#dee5e8;
    padding:60px 0;
    color:#0d47a1;
}
.widgets{
    background: white;
    color: #424242;
    margin-bottom: 20px;
}
.widgets>div{
    background: #2196f3;
    color:white;
    padding: 20px;
}
footer{
    background: black;
    color: white;
    padding: 20px 0;
    
}