<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>HEADER</h1>
                <P>12 COLUMNAS</P>
            </div>
        </header>
        <section class="contenedor-main row aling-items-center">
            <main class="col-md-8">
                <h2>MAIN</h2>
                <p class="d-none d-md-block">8 COLUMNAS</p>
                <p class="d-md-block d-md-none">12 COLUMNAS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.A</p>
            </main>
            <aside class="col-md-4">
                <h3>ASIDE</h3>
                <P class="d-none d-md-block">4 COLUMNAS</P>
                <P class="d-md-block d-md-none">12 COLUMNAS</P>
            </aside>
        </section>
        <section class="row widgets justify-content-between">
            <div class="col-12 col-md-4 col-lg-3">
                <p class="d-none d-lg-block d-md-none">3 COLUMNAS</p>
                <p class="d-none d-md-block d-lg-none">4 COLUMNAS</p>
                <p class="d-block d-md-none d-lg-none">12 COLUMNAS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.A</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3 ">
                <p class="d-none d-lg-block d-md-none">3 COLUMNAS</p>
                <p class="d-none d-md-block d-lg-none">4 COLUMNAS</p>
                <p class="d-block d-md-none d-lg-none">12 COLUMNAS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.A</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3 ">
                <p class="d-none d-lg-block d-md-none">3 COLUMNAS</p>
                <p class="d-none d-md-block d-lg-none">4 COLUMNAS</p>
                <p class="d-block d-md-none d-lg-none">12 COLUMNAS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.A</p>
            </div>
        </section>

        <footer class="row">
            <div class="col">
                <h4>FOOTER</h4>
                <p>12 COLUMNAS</p>
            </div>
        </footer>

    </div>



    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>